[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/common/button_small/assets/animation/button_small_anim0003.png" type="Texture" id=2]
[ext_resource path="res://ui/common/button_small/ButtonSmall.gd" type="Script" id=3]
[ext_resource path="res://ui/common/button_small/assets/animation/button_small_anim0002.png" type="Texture" id=4]
[ext_resource path="res://ui/common/button_small/assets/animation/button_small_anim0001.png" type="Texture" id=5]
[ext_resource path="res://ui/common/button_small/assets/animation/button_small_anim0000.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="ButtonSmall" type="TextureButton"]
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 3
playing = true
centered = false

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_ButtonSmall_pressed"]
