[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/interface/JoystickAnchor.gd" type="Script" id=2]
[ext_resource path="res://ui/interface/joystick/Joystick.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/interface/Interface.gd" type="Script" id=4]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoystickAnchor" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Joystick" parent="JoystickAnchor" instance=ExtResource( 3 )]
