[gd_scene load_steps=13 format=2]

[ext_resource path="res://ui/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/interface/JoystickAnchor.gd" type="Script" id=2]
[ext_resource path="res://ui/interface/joystick/Joystick.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/interface/Interface.gd" type="Script" id=4]
[ext_resource path="res://ui/common/button_small/ButtonSmall.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/common/button_small/icons/icon_help.png" type="Texture" id=6]
[ext_resource path="res://ui/common/button_small/icons/icon_pause.png" type="Texture" id=7]
[ext_resource path="res://ui/common/button_skill/ButtonSmallSkills.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/common/button_base/icons/skill_pull.png" type="Texture" id=9]
[ext_resource path="res://ui/common/button_base/icons/skill_pull_aoe.png" type="Texture" id=10]
[ext_resource path="res://ui/common/button_base/icons/skill_push_aoe.png" type="Texture" id=11]
[ext_resource path="res://ui/common/button_base/icons/skill_push.png" type="Texture" id=12]

[node name="Interface" type="Control" groups=[
"saved",
]]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoystickAnchor" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Joystick" parent="JoystickAnchor" instance=ExtResource( 3 )]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_left = 32.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = 65.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HelpButton" parent="HBoxContainer" instance=ExtResource( 5 )]
icon = ExtResource( 6 )

[node name="SizeLabel" type="Label" parent="HBoxContainer"]
margin_left = 84.0
margin_top = 7.0
margin_right = 572.0
margin_bottom = 72.0
size_flags_horizontal = 3
text = "Size: 00000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseButton" parent="HBoxContainer" instance=ExtResource( 5 )]
margin_left = 576.0
margin_right = 656.0
icon = ExtResource( 7 )

[node name="TimerLabel" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = -97.0
margin_bottom = -32.0
text = "Time: 00:00:00"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkillsLeft" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -362.0
margin_right = 80.0
margin_bottom = -170.0
custom_constants/separation = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PushButton" parent="SkillsLeft" instance=ExtResource( 8 )]
margin_right = 80.0
margin_bottom = 80.0
icon = ExtResource( 12 )

[node name="PullButton" parent="SkillsLeft" instance=ExtResource( 8 )]
margin_top = 112.0
margin_right = 80.0
margin_bottom = 192.0
icon = ExtResource( 9 )

[node name="SkillsRight" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -362.0
margin_bottom = -170.0
custom_constants/separation = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PushAoeButton" parent="SkillsRight" instance=ExtResource( 8 )]
margin_right = 80.0
margin_bottom = 80.0
icon = ExtResource( 11 )

[node name="PullAoeButton" parent="SkillsRight" instance=ExtResource( 8 )]
margin_top = 112.0
margin_right = 80.0
margin_bottom = 192.0
icon = ExtResource( 10 )
