[gd_scene load_steps=16 format=2]

[ext_resource path="res://gameplay/common/trail/Trail.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/player/Skills.gd" type="Script" id=2]
[ext_resource path="res://gameplay/player/AttackArea.gd" type="Script" id=3]
[ext_resource path="res://gameplay/player/Player.gd" type="Script" id=5]
[ext_resource path="res://gameplay/player/Mutations.gd" type="Script" id=6]
[ext_resource path="res://gameplay/player/animation/player_anim0000.png" type="Texture" id=7]
[ext_resource path="res://gameplay/common/area_watcher/AreaWatcher.tscn" type="PackedScene" id=8]
[ext_resource path="res://gameplay/player/animation/player_anim0003.png" type="Texture" id=9]
[ext_resource path="res://gameplay/player/animation/player_anim0001.png" type="Texture" id=10]
[ext_resource path="res://gameplay/player/animation/player_anim0002.png" type="Texture" id=11]

[sub_resource type="CircleShape2D" id=1]
radius = 180.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 32.0

[sub_resource type="CircleShape2D" id=4]
radius = 44.0

[sub_resource type="CircleShape2D" id=5]
radius = 360.0

[node name="Player" type="KinematicBody2D" groups=[
"saved",
]]
collision_mask = 0
script = ExtResource( 5 )

[node name="Mutations" type="Node" parent="."]
script = ExtResource( 6 )

[node name="GrowthTimer" type="Timer" parent="Mutations"]
wait_time = 10.0
autostart = true

[node name="Skills" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="DashInTimer" type="Timer" parent="Skills"]
one_shot = true

[node name="DashOutTimer" type="Timer" parent="Skills"]
wait_time = 0.5
one_shot = true

[node name="PuffTimer" type="Timer" parent="Skills"]
wait_time = 0.5
one_shot = true
autostart = true

[node name="PuffDurationTimer" type="Timer" parent="Skills"]
one_shot = true

[node name="AreaWatcher" parent="Skills" instance=ExtResource( 8 )]
position = Vector2( 0, -200 )

[node name="AreaWatcher2" parent="Skills" instance=ExtResource( 8 )]
position = Vector2( 0, -400 )

[node name="AreaWatcher3" parent="Skills" instance=ExtResource( 8 )]
position = Vector2( 0, -600 )

[node name="AreaWatcher4" parent="Skills" instance=ExtResource( 8 )]
position = Vector2( 0, -800 )

[node name="AreaWatcherDynamic" parent="Skills" instance=ExtResource( 8 )]

[node name="CollisionShape2D" parent="Skills/AreaWatcherDynamic" index="0"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Trail" parent="." instance=ExtResource( 1 )]
width = 50.0

[node name="DirectionJoint" type="Position2D" parent="."]

[node name="LeftSide" type="Position2D" parent="DirectionJoint"]
position = Vector2( 0, -32 )

[node name="Trail" parent="DirectionJoint/LeftSide" instance=ExtResource( 1 )]
width = 20.0
length = 15

[node name="RightSide" type="Position2D" parent="DirectionJoint"]
position = Vector2( 0, 32 )

[node name="Trail" parent="DirectionJoint/RightSide" instance=ExtResource( 1 )]
width = 20.0
length = 15

[node name="EatArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 1056

[node name="CollisionShape2D" type="CollisionShape2D" parent="EatArea"]
shape = SubResource( 4 )

[node name="AttackArea" type="Area2D" parent="."]
monitorable = false
collision_layer = 4
collision_mask = 1056
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource( 5 )

[node name="FleeArea" parent="." instance=ExtResource( 8 )]

[editable path="Skills/AreaWatcherDynamic"]
