[gd_scene load_steps=10 format=2]

[ext_resource path="res://gameplay/common/trail/Trail.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/player/Player.gd" type="Script" id=2]
[ext_resource path="res://gameplay/player/animation/player_anim0000.png" type="Texture" id=3]
[ext_resource path="res://gameplay/player/animation/player_anim0003.png" type="Texture" id=4]
[ext_resource path="res://gameplay/player/animation/player_anim0001.png" type="Texture" id=5]
[ext_resource path="res://gameplay/player/animation/player_anim0002.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 32.0

[sub_resource type="CircleShape2D" id=3]
radius = 44.0

[node name="Player" type="KinematicBody2D" groups=[
"saved",
]]
collision_mask = 0
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Trail" parent="." instance=ExtResource( 1 )]
width = 50.0

[node name="DirectionJoint" type="Position2D" parent="."]

[node name="LeftSide" type="Position2D" parent="DirectionJoint"]
position = Vector2( 0, -32 )

[node name="Trail" parent="DirectionJoint/LeftSide" instance=ExtResource( 1 )]
width = 20.0
length = 15

[node name="RightSide" type="Position2D" parent="DirectionJoint"]
position = Vector2( 0, 32 )

[node name="Trail" parent="DirectionJoint/RightSide" instance=ExtResource( 1 )]
width = 20.0
length = 15

[node name="EatArea" type="Area2D" parent="."]
monitorable = false
collision_layer = 2
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="EatArea"]
shape = SubResource( 3 )
