[gd_scene load_steps=15 format=2]

[ext_resource path="res://gameplay/common/trail/Trail.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/player/Skills.gd" type="Script" id=2]
[ext_resource path="res://gameplay/world/assets/dust_texture.png" type="Texture" id=3]
[ext_resource path="res://gameplay/player/Player.gd" type="Script" id=5]
[ext_resource path="res://gameplay/player/Mutations.gd" type="Script" id=6]
[ext_resource path="res://gameplay/player/animation/player_anim0000.png" type="Texture" id=7]
[ext_resource path="res://gameplay/common/area_watcher/AreaWatcher.tscn" type="PackedScene" id=8]
[ext_resource path="res://gameplay/player/animation/player_anim0003.png" type="Texture" id=9]
[ext_resource path="res://gameplay/player/animation/player_anim0001.png" type="Texture" id=10]
[ext_resource path="res://gameplay/player/animation/player_anim0002.png" type="Texture" id=11]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.27957, 0.704301, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 32.0

[sub_resource type="CircleShape2D" id=4]
radius = 44.0

[node name="Player" type="KinematicBody2D" groups=[
"saved",
]]
collision_mask = 0
script = ExtResource( 5 )

[node name="Mutations" type="Node" parent="."]
script = ExtResource( 6 )

[node name="GrowthTimer" type="Timer" parent="Mutations"]
wait_time = 10.0
autostart = true

[node name="Skills" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="PushTimer" type="Timer" parent="Skills"]
wait_time = 20.0

[node name="PushAoeTimer" type="Timer" parent="Skills"]
wait_time = 20.0

[node name="PullTimer" type="Timer" parent="Skills"]
wait_time = 20.0

[node name="PullAoeTimer" type="Timer" parent="Skills"]
wait_time = 20.0

[node name="UpdateSkillsTimer" type="Timer" parent="Skills"]
wait_time = 0.01
autostart = true

[node name="PushAoeParticles" type="CPUParticles2D" parent="Skills"]
emitting = false
amount = 100
one_shot = true
explosiveness = 0.97
randomness = 0.32
lifetime_randomness = 0.64
texture = ExtResource( 3 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 1000.0

[node name="PullAoeParticles" type="CPUParticles2D" parent="Skills"]
emitting = false
amount = 100
one_shot = true
explosiveness = 0.97
randomness = 0.32
lifetime_randomness = 0.64
texture = ExtResource( 3 )
emission_shape = 2
emission_rect_extents = Vector2( 320, 320 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 1000.0
orbit_velocity = 0.5
scale_amount = 0.5

[node name="PushParticles" type="CPUParticles2D" parent="Skills"]
emitting = false
amount = 60
lifetime = 0.5
one_shot = true
explosiveness = 0.72
randomness = 0.32
lifetime_randomness = 0.64
texture = ExtResource( 3 )
emission_shape = 2
emission_rect_extents = Vector2( 640, 40 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 500.0
scale_amount = 0.5
color_ramp = SubResource( 1 )

[node name="PullParticles" type="CPUParticles2D" parent="Skills"]
emitting = false
amount = 60
lifetime = 0.5
one_shot = true
explosiveness = 0.72
randomness = 0.32
lifetime_randomness = 0.64
texture = ExtResource( 3 )
emission_shape = 2
emission_rect_extents = Vector2( 640, 40 )
direction = Vector2( -1, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 500.0
scale_amount = 0.5
color_ramp = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Trail" parent="." instance=ExtResource( 1 )]
width = 50.0

[node name="DirectionJoint" type="Position2D" parent="."]

[node name="LeftSide" type="Position2D" parent="DirectionJoint"]
position = Vector2( 0, -32 )

[node name="Trail" parent="DirectionJoint/LeftSide" instance=ExtResource( 1 )]
width = 20.0
length = 15

[node name="RightSide" type="Position2D" parent="DirectionJoint"]
position = Vector2( 0, 32 )

[node name="Trail" parent="DirectionJoint/RightSide" instance=ExtResource( 1 )]
width = 20.0
length = 15

[node name="EatArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 1056

[node name="CollisionShape2D" type="CollisionShape2D" parent="EatArea"]
shape = SubResource( 4 )

[node name="FleeArea" parent="." instance=ExtResource( 8 )]
