[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui/common/button_base/assets/button_disabled_texture.png" type="Texture" id=2]
[ext_resource path="res://ui/common/button_base/assets/animation/button_anim0001.png" type="Texture" id=3]
[ext_resource path="res://ui/common/button_base/assets/animation/button_anim0000.png" type="Texture" id=4]
[ext_resource path="res://ui/common/button_base/assets/animation/button_anim0002.png" type="Texture" id=5]
[ext_resource path="res://ui/common/button_base/assets/animation/button_anim0003.png" type="Texture" id=6]
[ext_resource path="res://ui/common/button_base/ButtonBase.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="ButtonBase" type="TextureButton"]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
texture_disabled = ExtResource( 2 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 2
playing = true
centered = false

[connection signal="pressed" from="." to="." method="_on_ButtonBase_pressed"]
