[gd_scene load_steps=7 format=2]

[ext_resource path="res://gameplay/events/sprite_event_base/SpriteEventBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/events/event_mutation/assets/mutation_anim0001.png" type="Texture" id=2]
[ext_resource path="res://gameplay/events/event_mutation/assets/mutation_anim0000.png" type="Texture" id=3]
[ext_resource path="res://gameplay/events/event_skill/EventSkill.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 32.0

[node name="EventSkill" instance=ExtResource( 1 )]
self_modulate = Color( 0.235294, 0.356863, 1, 1 )
frames = SubResource( 1 )
playing = true
script = ExtResource( 4 )

[node name="CollisionShape2D" parent="BodyArea" index="0"]
shape = SubResource( 2 )
