[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/common/button_base/ButtonBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/common/button_base/icons/icon_pause.png" type="Texture" id=2]
[ext_resource path="res://ui/popups/popup_base_accept/PopupBaseAccept.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/popups/popup_pause/PopupPause.gd" type="Script" id=4]
[ext_resource path="res://ui/common/button_base/icons/icon_exit.png" type="Texture" id=5]
[ext_resource path="res://ui/common/button_base/icons/icon_save.png" type="Texture" id=6]

[node name="PopupPause" instance=ExtResource( 3 )]
script = ExtResource( 4 )

[node name="Icon" parent="MargCont/Vbox" index="0"]
texture = ExtResource( 2 )

[node name="Title" parent="MargCont/Vbox" index="1"]
bbcode_text = "[center][color=#d1f1fc][shake level=10]Pause"
text = "Pause"

[node name="ExitButton" parent="MargCont/Vbox/Buttons" index="0" instance=ExtResource( 1 )]
margin_left = 44.0
margin_right = 172.0
size_flags_horizontal = 6
icon = ExtResource( 5 )

[node name="SaveExitButton" parent="MargCont/Vbox/Buttons" index="1" instance=ExtResource( 1 )]
margin_left = 264.0
margin_right = 392.0
size_flags_horizontal = 6
icon = ExtResource( 6 )

[node name="AcceptButton" parent="MargCont/Vbox/Buttons" index="2"]
margin_left = 484.0
margin_right = 612.0
