[gd_scene load_steps=3 format=2]

[ext_resource path="res://gameplay/enemies/enemy_base/EnemyBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/player/animation/player_anim0000.png" type="Texture" id=2]

[node name="TestEnemy" instance=ExtResource( 1 )]
role = 1

[node name="Sprite" type="Sprite" parent="." index="2"]
texture = ExtResource( 2 )
