[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends AnimatedSprite

onready var body_area = $BodyArea
onready var life_timer = $Timer

var should_vanish: bool = false

func _ready():
	add_to_group(\"spawnable\")
	add_to_group(\"events\")
	GameEvents.connect(\"stop_spawning_spawnable\", self, \"vanish\")
	life_timer.connect(\"timeout\", self, \"vanish\")


func set_event(player):
	pass



func vanish():
	should_vanish = true


func scale_it(amount: float) -> void:
	pass
"

[node name="SpriteEventBase" type="AnimatedSprite"]
script = SubResource( 1 )

[node name="BodyArea" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyArea"]

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true
