[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/popups/popup_base/PopupBase.gd" type="Script" id=2]
[ext_resource path="res://ui/common/button_base/icons/icon_exit.png" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[node name="PopupBase" type="PopupPanel"]
pause_mode = 2
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )
popup_exclusive = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MargCont" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vbox" type="VBoxContainer" parent="MargCont"]
margin_left = 32.0
margin_top = 32.0
margin_right = 688.0
margin_bottom = 1248.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 32
alignment = 1

[node name="Icon" type="TextureRect" parent="MargCont/Vbox"]
margin_left = 264.0
margin_right = 392.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
size_flags_horizontal = 4
texture = ExtResource( 5 )

[node name="Title" type="RichTextLabel" parent="MargCont/Vbox"]
margin_top = 160.0
margin_right = 656.0
margin_bottom = 226.0
bbcode_enabled = true
bbcode_text = "[center][color=blue][shake level=10]Example"
text = "Example"
fit_content_height = true

[node name="Content" type="VBoxContainer" parent="MargCont/Vbox"]
margin_top = 258.0
margin_right = 656.0
margin_bottom = 1184.0
size_flags_vertical = 3
custom_constants/separation = 32

[node name="Buttons" type="HBoxContainer" parent="MargCont/Vbox"]
margin_top = 1216.0
margin_right = 656.0
margin_bottom = 1216.0
size_flags_horizontal = 3
alignment = 1
